<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#049A0C</color>
    <color name="colorPrimaryDark">#049A0C</color>
    <color name="colorAccent">#000</color>

    <color name="colorblue">#3949ab</color>
    <color name="colorbluedark">#0a00b6</color>
    <color name="colorwhite">#ffffff</color>

    <color name="overlayBackground">#7f333639</color>
</resources>