<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark"
        app:titleTextColor="#fff">


        <ImageView
            android:id="@+id/backsignup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="10sp"
            android:src="@drawable/ic_baseline_double_arrow_24" />

        <TextView
            android:paddingLeft="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Signup to Proceed..."
            android:textColor="#000"
            android:textStyle="bold"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle" />

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/lay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="15dp">


            <EditText
                android:id="@+id/etnames"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/textview_border"
                android:fontFamily="sans-serif"
                android:hint="Names"
                android:inputType="textPersonName"
                android:paddingLeft="60dp"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="285dp" />


            <EditText
                android:id="@+id/ettelephone"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/textview_border"
                android:fontFamily="sans-serif"
                android:hint="Telephone"
                android:inputType="phone"
                android:paddingLeft="60dp"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="285dp" />


            <EditText
                android:id="@+id/etnid"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/textview_border"
                android:fontFamily="sans-serif"
                android:hint="National ID"
                android:inputType="number"
                android:paddingLeft="60dp"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="285dp" />


            <EditText
                android:id="@+id/etemail"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="15dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="sans-serif"
                android:background="@drawable/textview_border"
                android:hint="Email"
                android:inputType="textWebEmailAddress"
                android:paddingLeft="60dp"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="285dp" />

            <EditText
                android:id="@+id/etpassword"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/textview_border"
                android:fontFamily="sans-serif"
                android:hint="Password"
                android:inputType="textWebPassword"
                android:paddingLeft="60dp"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="285dp" />


            <Spinner
                android:id="@+id/spcountry"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:fontFamily="sans-serif"
                android:inputType="textWebPassword"
                android:paddingLeft="60dp"
                android:textColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="285dp" />


            <Button

                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:id="@+id/btnregister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                android:layout_marginTop="15dp"
                android:textAllCaps="false"
                android:background="@drawable/circle5"
                android:text="Register"
                android:textSize="17dp"
                android:fontFamily="sans-serif"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_marginTop="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="#d3d3d3"
                    android:layout_weight="1"
                    android:layout_marginRight="15dp"
                    android:layout_gravity="center" />

                <TextView
                    android:id="@+id/tvlogin"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:text="Back to Login"
                    android:textAppearance="@style/TextAppearance.AppCompat.Widget.ActionBar.Subtitle" />


                <View
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:background="#d3d3d3"
                    android:layout_weight="1"
                    android:layout_marginLeft="15dp"
                    android:layout_gravity="center" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/idtestii"
                android:textColor="#3F51B5"
                android:layout_marginTop="50dp" />

        </LinearLayout>

    </ScrollView>


</LinearLayout>